<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul class="ulnav">
                <li><img src="../images/logo.jpg" alt=""></li>
            </ul>

            <ul class="ulauth">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./citas.html">Citas</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <table>
            <thead>
                <tr>cabezera</tr>
                <tr>cabezera</tr>
                <td>cuerpo</td>
            </thead>
            <tbody>
                <td>cuerpo</td>
            </tbody>
        </table>
    </div>

    <footer>
        <p>contactanos</p>
        <div class="divFooter">
            <a href=""><img class="icon" src="../images/facebook.png" alt=""></a>
            <a href=""><img class="icon" src="../images/gorjeo.png" alt=""></a>
            <a href=""><img class="icon" src="../images/instagram.png" alt=""></a>
            <a href=""><img class="icon" src="../images/whatsapp.png" alt=""></a>
        </div>
        <p>2023 &copy;</p>
    </footer>
</body>

</html>